kind: ConfigMap
apiVersion: v1
metadata:
  name: omero-config
data:

  web.omero: |
    {{- if .Values.prefix }}
    config set -- omero.web.prefix {{ .Values.prefix }}
    config set -- omero.web.static_url {{ .Values.prefix }}/static
    {{- end }}

    {{- if .Values.redis.enabled }}
    config set -- omero.web.session_engine django.contrib.sessions.backends.cache
    config set -- omero.web.caches '{ "default": { "BACKEND": "django_redis.cache.RedisCache", "LOCATION": "redis://:{{ .Values.redis.redisPassword }}@{{ .Release.Name }}-redis:6379/0" } }'

    {{- end }}

    {{- range $key, $value := .Values.config.set }}
    config set -- {{ $key }} {{ $value }}
    {{- end }}
    {{- range $key, $value := .Values.config.append }}
    config append -- {{ $key }} {{ $value }}
    {{- end }}
