apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "omero-web.fullname" . }}
  labels:
    app: {{ template "omero-web.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "omero-web.name" . }}
        release: {{ .Release.Name }}
      annotations:
        # Autorestart when the configmap changes!
        checksum/config-map: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      {{- if and .Values.nginx.generateConf }}
      initContainers:
        - name: {{ .Chart.Name }}-nginx-init
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - sh
          args:
            - -euxc
            - >
              /opt/omero/web/config/omero-web-config-update.sh &&
              /opt/omero/web/venv/bin/python /opt/omero/web/OMERO.web/bin/omero
              web config nginx > /opt/omero/web/nginx/omero-web.conf
          volumeMounts:
            - name: omero-config
              mountPath: /opt/omero/web/config/web.omero
              subPath: web.omero
            - name: omero-nginx-confd
              mountPath: /opt/omero/web/nginx/
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          # In openmicroscopy/omero-web this envvar has higher precedence than
          # .omero config files
          - name: CONFIG_omero_web_server__list
            value: {{ toJson .Values.serverList }}
          ports:
            - containerPort: 4080
          livenessProbe:
            httpGet:
              path: {{ .Values.prefix }}
              port: 4080
          readinessProbe:
            httpGet:
              path: {{ .Values.prefix }}
              port: 4080
          volumeMounts:
            - name: omero-config
              mountPath: /opt/omero/web/config/web.omero
              subPath: web.omero
            - name: omero-web-statics
              mountPath: /opt/omero/web/OMERO.web/lib/python/omeroweb/static
          resources:
{{ toYaml .Values.resources | indent 12 }}
        - name: {{ .Chart.Name }}-nginx
          image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
          imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
          ports:
            - containerPort: 80
          # livenessProbe:
          #   httpGet:
          #     path: {{ .Values.prefix }}/webclient
          #     port: 80
          # readinessProbe:
          #   httpGet:
          #     path: {{ .Values.prefix }}/webclient
          #     port: 80
          volumeMounts:
            - name: omero-nginx-confd
              mountPath: /etc/nginx/conf.d/
            - name: omero-web-statics
              mountPath: /opt/omero/web/OMERO.web/lib/python/omeroweb/static
          resources:
{{ toYaml .Values.nginx.resources | indent 12 }}
      volumes:
        - name: omero-nginx-confd
          emptyDir: {}
        - name: omero-web-statics
          emptyDir: {}
        - name: omero-config
          configMap:
            name: omero-config
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
